version: '3.4'

services:
  spaceship:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  spaceship.admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

